# Spring-Training

./: .gitignore  buildspec.yml  pom.xml
core/: pom.xml
core/src/main/java/com/expertsoft/core/config/: CoreConfiguration.java  DataSourceConfiguration.java
core/src/main/java/com/expertsoft/core/dao/: DataSourceConfiguration.java  JdbcConstants.java  JdbcOrderDao.java  JdbcOrderItemDao.java  JdbcPhoneDao.java  OrderDao.java  OrderItemDao.java  OrderItemRowMapper.java  OrderRowMapper.java  PhoneDao.java  UserDao.java
core/src/main/java/com/expertsoft/core/dao/impl/: JdbcConstants.java  JdbcOrderDao.java  JdbcOrderItemDao.java  JdbcPhoneDao.java  JdbcUserDao.java  OrderItemRowMapper.java  OrderRowMapper.java  UserExistsException.java
core/src/main/java/com/expertsoft/core/exception/: OrderNotFoundException.java
core/src/main/java/com/expertsoft/core/model/: Order.java  OrderItem.java  Phone.java  ProductForm.java  User.java
core/src/main/java/com/expertsoft/core/service/: Cart.java  CartService.java  OrderService.java  PhoneService.java  UserService.java
core/src/main/java/com/expertsoft/core/service/impl/: CartException.java  CartServiceImpl.java  OrderException.java  OrderNotFoundException.java  OrderServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: core-config.xml  spring-core.xml
core/src/main/resources/sql/: h2_schema.ddl  h2_tables.ddl  h2_testdata.ddl  hsqldb_schema.ddl  mysql_schema.ddl  oracle_schema.ddl  phonify.ddl  testdata.ddl  user-service.ddl
core/src/test/java/com/expertsoft/core/dao/: JdbcOrderDaoTest.java  JdbcOrderItemDaoTest.java  JdbcPhoneDaoTest.java  JdbcUserDaoTest.java
core/src/test/java/com/expertsoft/core/dao/impl/: JdbcOrderDaoTest.java  JdbcOrderItemDaoTest.java  JdbcPhoneDaoTest.java  JdbcUserDaoTest.java
core/src/test/java/com/expertsoft/core/service/impl/: OrderServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/config/: application.properties
web/: pom.xml
web/src/main/java/com/expertsoft/web/config/: SpringSecurityConfig.java  SpringWebConfig.java
web/src/main/java/com/expertsoft/web/controller/: AdminController.java  CartController.java  CartInfoController.java  CartSummaryController.java  GlobalControllerAdvice.java  HelloController.java  OrderController.java  OrderInfoController.java  OrderSummaryController.java  ProductDetailsController.java  ProductListController.java  RegistrationController.java  UserController.java
web/src/main/java/com/expertsoft/web/form/: AjaxResponse.java  CartForm.java  CartItem.java  OrderForm.java  UserForm.java
web/src/main/java/com/expertsoft/web/model/: AjaxResponse.java  OrderInfoForm.java  ProductForm.java  ProductUpdateForm.java
web/src/main/java/com/expertsoft/web/servlet3/: SpringSecurityInitializer.java  WebInitializer.java
web/src/main/java/com/expertsoft/web/validation/: OrderSubmitFormValidator.java  ProductFormValidator.java  ProductUpdateFormValidator.java  UserFormValidator.java
web/src/main/resources/config/: application.properties  security-config.xml  spring-security.xml  spring-web.xml  web-config.xml
web/src/main/resources/messages/: userInterface.properties  validation.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/: currency.tag
web/src/main/webapp/WEB-INF/views/: admin.jsp  cartInfo.jsp  cartSummary.jsp  header.jsp  hello.jsp  index.jsp  login.jsp  navbar.jsp  orderInfo.jsp  orderSummary.jsp  productDetails.jsp  productList.jsp  register.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/common/: common-css.jsp  common-js.jsp
web/src/main/webapp/WEB-INF/views/error/: orderNotFound.jsp
web/src/main/webapp/WEB-INF/views/include/: emptyCart.jsp  orderItemsTable.jsp  orderPriceSummary.jsp
web/src/main/webapp/resources/css/: common.css
web/src/main/webapp/resources/js/: productForm.js
