shipping.price=5.00

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phonify?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

db.insertSchema=true
db.schemaScript=classpath:sql/mysql_schema.ddl
db.insertDemoData=true
db.demoDataScript=classpath:sql/testdata.ddl