shipping.price=5.00

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testdb
db.user=sa
db.password=

db.insertSchema=true
db.schemaScript=classpath:sql/hsqldb_schema.ddl
db.insertDemoData=true
db.demoDataScript=classpath:sql/testdata.ddl