navbar.title=Phonify Store

product.model=Model
product.color=Color
product.price=Price
product.quantity=Quantity
product.subtotal=Subtotal
product.action=Action

priceInfo.total=Total:
priceInfo.subtotal=Subtotal:
priceInfo.shipping=Shipping:

cartInfo.title=Cart Info
cartInfo.header=Cart
cartInfo.button.order=Order
cartInfo.button.update=Update
cartInfo.button.delete=Delete

cart.empty=Your cart is empty
cart.button.empty=Go to store
cart.button.add=Add to cart

orderInfo.title=Order info
orderInfo.header=Order information
orderInfo.label.firstName=First Name
orderInfo.label.lastName=Last Name
orderInfo.label.deliveryAddress=Delivery Address
orderInfo.label.contactPhone=Contact Phone
orderInfo.placeholder.firstName=First Name
orderInfo.placeholder.lastName=Last Name
orderInfo.placeholder.deliveryAddress=Your Address
orderInfo.placeholder.contactPhone=Phone Number
orderInfo.button.submit=Submit Order

orderSummary.title=Order Summary
orderSummary.header=Thank you for the order!
orderSummary.label.firstName=First Name
orderSummary.label.lastName=Last Name
orderSummary.label.deliveryAddress=Delivery Address
orderSummary.label.contactPhone=Contact Phone

productDetails.header.left=Phone details
productDetails.header.right=Buy this phone

productList.title=Product List
productList.header=Our Phones