navbar.title=Phonify Store

product.model=Model
product.color=Color
product.price=Price
product.quantity=Quantity
product.subtotal=Subtotal
product.action=Action

priceInfo.total=Total:
priceInfo.subtotal=Subtotal:
priceInfo.shipping=Shipping:

cartInfo.title=Cart Info
cartInfo.header=Cart
cartInfo.button.order=Order
cartInfo.button.update=Update
cartInfo.button.delete=Delete

cart.empty=Your cart is empty
cart.button.empty=Go to store
cart.button.add=Add to cart

orderInfo.title=Order info
orderInfo.header=Order information
orderInfo.label.firstName=First Name
orderInfo.label.lastName=Last Name
orderInfo.label.deliveryAddress=Delivery Address
orderInfo.label.contactPhone=Contact Phone
orderInfo.placeholder.firstName=First Name
orderInfo.placeholder.lastName=Last Name
orderInfo.placeholder.deliveryAddress=Your Address
orderInfo.placeholder.contactPhone=Phone Number
orderInfo.button.submit=Submit Order

orderSummary.title=Order Summary
orderSummary.header=Thank you for the order!
orderSummary.label.firstName=First Name
orderSummary.label.lastName=Last Name
orderSummary.label.deliveryAddress=Delivery Address
orderSummary.label.contactPhone=Contact Phone

productDetails.header.left=Phone details
productDetails.header.right=Buy this phone

productList.title=Product List
productList.header=Our Phones

adminPage.title=Administration Page
adminPage.header=Administration Page
adminPage.label.firstName=First Name
adminPage.label.lastName=Last Name
adminPage.label.username=Username
adminPage.label.deliveryAddress=Delivery Address
adminPage.label.contactPhone=Contact Phone
adminPage.label.action=Action
adminPage.label.key=orderId
adminPage.label.totalPrice=Order Total
adminPage.button.delivery=Delivery
adminPage.message.order.shipped=Shipped
adminPage.message.noOrders=Orders not found
adminPage.button.orderSummary=Order Summary


login.title=Login
login.header=Have an account? Sign In
login.placeholder.username=Username
login.placeholder.password=Password
login.label.register=Register new account
login.label.login=Login

userPage.title=User page
userPage.header=List of your orders:

userPage.label.firstName=First Name
userPage.label.lastName=Last Name
userPage.label.deliveryAddress=Delivery Address
userPage.label.contactPhone=Contact Phone
userPage.label.key=orderId
userPage.label.totalPrice=Order Total
userPage.message.noOrders=You did not submit any orders yet.
userPage.messages.order.shipped=Order shipped
userPage.messages.order.waitingForShipping=Waiting for shipping
userPage.button.orderSummary=Order summary

navbar.button.admin=To the admin page
navbar.button.login=Login
navbar.button.logout=Logout
navbar.button.register=Register
navbar.button.profile=Profile
navbar.message.welcome = Welcome,