CREATE TABLE PHONE
(
  KEY BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  MODEL VARCHAR(40),
  COLOR VARCHAR(20),
  PRICE DECIMAL
) #

CREATE TABLE PHONIFY_ORDER
(
  KEY BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  TOTAL_PRICE DECIMAL,
  SHIPPING_PRICE DECIMAL,
  FIRST_NAME VARCHAR(40),
  LAST_NAME VARCHAR(40),
  DELIVERY_ADDRESS VARCHAR(80),
  CONTACT_PHONE VARCHAR(20)
) #

CREATE TABLE ORDER_ITEM
(
  KEY BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  QUANTITY INTEGER,
  PHONE_FK BIGINT,
  ORDER_FK BIGINT,

  FOREIGN KEY (ORDER_FK) REFERENCES PHONIFY_ORDER(KEY),
  FOREIGN KEY (PHONE_FK) REFERENCES PHONE(KEY)
) #


