-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2016-11-14 19:47:58 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE "ORDER"
  (
    KEY                  INTEGER NOT NULL ,
    TOTAL_PRICE          NUMBER ,
    FIRST_NAME           VARCHAR2 (40 CHAR) ,
    LAST_NAME            VARCHAR2 (40 CHAR) ,
    DELIVERY_ADDRESS     VARCHAR2 (40 CHAR) ,
    CONTACT_PHONE_NUMBER VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE "ORDER" ADD CONSTRAINT ORDER_PK PRIMARY KEY ( KEY ) ;


CREATE TABLE ORDER_ITEM
  (
    KEY       INTEGER NOT NULL ,
    PHONE     INTEGER NOT NULL ,
    "ORDER"   INTEGER NOT NULL ,
    PHONE_KEY INTEGER NOT NULL
  ) ;
ALTER TABLE ORDER_ITEM ADD CONSTRAINT ORDER_ITEM_PK PRIMARY KEY ( KEY ) ;


CREATE TABLE PHONE
  (
    KEY   INTEGER NOT NULL ,
    MODEL VARCHAR2 (40 CHAR) ,
    PRICE NUMBER ,
    COLOR VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE PHONE ADD CONSTRAINT PHONE_PK PRIMARY KEY ( KEY ) ;


ALTER TABLE ORDER_ITEM ADD CONSTRAINT ORDER_ITEM_ORDER_FK FOREIGN KEY ( "ORDER" ) REFERENCES "ORDER" ( KEY ) ;

ALTER TABLE ORDER_ITEM ADD CONSTRAINT ORDER_ITEM_PHONE_FK FOREIGN KEY ( PHONE_KEY ) REFERENCES PHONE ( KEY ) ;

CREATE SEQUENCE ORDER_KEY_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ORDER_KEY_TRG BEFORE
  INSERT ON "ORDER" FOR EACH ROW WHEN (NEW.KEY IS NULL) BEGIN :NEW.KEY := ORDER_KEY_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ORDER_ITEM_KEY_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ORDER_ITEM_KEY_TRG BEFORE
  INSERT ON ORDER_ITEM FOR EACH ROW WHEN (NEW.KEY IS NULL) BEGIN :NEW.KEY := ORDER_ITEM_KEY_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
